# GymBookingSystem

./: GymBookingSystem.sln  XMLFile1.xml
GymBookingSystem/: ApplicationDbContext.dgml  GymBookingSystem.csproj  Program.cs  Startup.cs  appsettings.json
GymBookingSystem/Areas/Identity/: IdentityHostingStartup.cs
GymBookingSystem/Areas/Identity/Pages/: _ViewImports.cshtml
GymBookingSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
GymBookingSystem/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
GymBookingSystem/Controllers/: GymClassesController.cs
GymBookingSystem/Data/: ApplicationDbContext.cs  MapperProfile.cs  SeedData.cs
GymBookingSystem/Extensions/: RequestExtensions.cs
GymBookingSystem/Migrations/: 20210920122557_init.Designer.cs  20210920122557_init.cs  20210921173722_DbSet_ApplicationGyms.Designer.cs  20210921173722_DbSet_ApplicationGyms.cs  20210924164950_ApplicationUserProp.Designer.cs  20210924164950_ApplicationUserProp.cs  ApplicationDbContextModelSnapshot.cs
GymBookingSystem/Models/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
GymBookingSystem/Models/ViewModels/: GymClassViewModel.cs  IndexViewModel.cs
GymBookingSystem/Properties/: launchSettings.json
GymBookingSystem/Views/: _ViewImports.cshtml
GymBookingSystem/Views/GymClasses/: Details.cshtml  Index.cshtml
GymBookingSystem/Views/Shared/: _Layout.cshtml
GymBookingSystem/wwwroot/js/: site.js
